body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #a0e2fa;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.about, .skills, .projects, .contact, .CERTIFICATIONS {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.EDUCATIONAL_QUALIFICATIONS{
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

/* Optional: Add some hover effect to the table rows */
tr:hover {
    background-color: #f5f5f5;
}

h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

.project {
    margin-bottom: 1em;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #8fd7f0;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.profile-image {
    max-width: 100px; /* Adjust the size of the image as needed */
    border-radius: 50%;
    overflow: hidden;
}