<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #78d7f1;
            font-family: 'montserrat', sans-serif;
            background-image: url('temperature.jpg');
            background-size: cover;
            background-position: top center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .converter {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
            <button onclick="convertToFar()">Convert to Fahrenheit</button>

            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
            <button onclick="convertToCel()">Convert to Celsius</button>

            <div id="result"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function convertToFar() {
            var celsius = document.getElementById("celsius").value;

            if (celsius === "" || isNaN(celsius)) {
                alert("Please enter a valid temperature in Celsius");
                return;
            }

            var fahrenheit = (parseFloat(celsius) * 9/5) + 32;

            document.getElementById("result").innerHTML = celsius + " Celsius is " + fahrenheit.toFixed(2) + " Fahrenheit";
        }

        function convertToCel() {
            var fahrenheit = document.getElementById("fahrenheit").value;

            if (fahrenheit === "" || isNaN(fahrenheit)) {
                alert("Please enter a valid temperature in Fahrenheit");
                return;
            }

            var celsius = (parseFloat(fahrenheit) - 32) * 5/9;

            document.getElementById("result").innerHTML = fahrenheit + " Fahrenheit is " + celsius.toFixed(2) + " Celsius";
        }

        // Add event listeners to trigger conversions on input change
        document.getElementById("celsius").addEventListener("input", convertToFar);
        document.getElementById("fahrenheit").addEventListener("input", convertToCel);
    </script>
</body>
</html>
